{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "watchPatterns": ["api/**"],
    "nixpacksPlan": {
      "phases": {
        "setup": {
          "nixPkgs": ["nodejs_20"]
        },
        "install": {
          "cmds": ["cd api && npm install"]
        },
        "build": {
          "cmds": ["cd api && npx prisma generate"]
        }
      },
      "start": {
        "cmd": "cd api && node index.js"
      }
    }
  },
  "deploy": {
    "numReplicas": 1,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}
